import React from 'react';

export default class About extends React.Component {
    constructor(props) {
        super(props);
    }
    componentWillMount() {
        $('body').removeClass('main');
    }
    render() {
        return (
            <div className="content">
                <div className="container">
                    <h1 className="title">About</h1>
                    <div className="description">
                        <p>Данный проект предназначен для решения некоторых типовых задач пользовательского интерфейса.</p>
                        <p>Все элементы легко вписываются в любую семантику и решают проблему инлайновых стилей, путем удаления их по завершении действия, что даёт гибкость и простоту верстки.</p>
                        <p>Все компоненты имеют ряд опций для настройки под себя.</p>
                        <p>Все компоненты выполнены в объектно-ориентированном стиле программирования, что и позволяет их настраивать независимо. В то-же время, Bundle и Dropdown имеют возможности перекликания между сущностями.</p>
                        <p>Каждая вновь созданная сущность хранится в специальном хранилище.</p>
                        <p>Ещё одной особенностью компонентов является то, что вы сами создаёте HTML структуру, хотя, конечно, она должна иметь определённый вид и классы (что-угодно не подойдет), однако, вы можете дописывать свои классы, атрибуты и т.д, что также является весомым плюсом для семантики и верстки.</p>
                        <p>Никаких встроенных стилей и тем нет. Все строится на классах, поэтому то, как будет выглядеть тот или иной компонент решаете именно вы. Ничего переписывать и перебивать не надо.</p>
                    </div>
                </div>
            </div>
        );
    }
}